NODE_ENV=development
PORT=3000

DATABASE_URL=mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:3306/<DB_NAME>

JWT_ACCESS_SECRET=<32자이상>
JWT_REFRESH_SECRET=<32자이상>
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

PUBLIC_BASE_URL=http://localhost:3000

AWS_REGION=ap-northeast-2
S3_BUCKET=<S3_BUCKET_NAME>
